HTTP/2.0 200 OK
Content-Length: 277
Audit-Id: 6e32a3a6-e699-4e44-b6d9-8c52f15d98ec
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Nov 2023 15:24:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: d83eb1e6-9a2e-4a57-b6f3-075b2fd92f8d
X-Kubernetes-Pf-Prioritylevel-Uid: 1ab25db1-bdb2-4155-a328-91626d725909

{
  "major": "1",
  "minor": "27+",
  "gitVersion": "v1.27.7-eks-4f4795d",
  "gitCommit": "3719c8491f81867f591e895a43b4f5aab4145794",
  "gitTreeState": "clean",
  "buildDate": "2023-10-20T23:21:04Z",
  "goVersion": "go1.20.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}